name: Gitee Mirror Sync

on:
  schedule:
    - cron: '0 0 * * *'

jobs:
  sync-repo-1:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Mirror to Gitee
        uses: fregante/mirror-to-gitee@v2
        with:
          source_repo: "https://github.com/kurisaW/rt-thread"
          gitee_repo: "https://gitee.com/kurisaW/rt-thread"
          token: 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

  sync-repo-2:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Mirror to Gitee
        uses: fregante/mirror-to-gitee@v2
        with:
          source_repo: "https://github.com/kurisaW/pkgs.git"
          gitee_repo: "https://gitee.com/kurisaW/pkgs.git"
          token: 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

  sync-repo-3:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Mirror to Gitee
        uses: fregante/mirror-to-gitee@v2
        with:
          source_repo: "https://github.com/kurisaW/my_tools.git"
          gitee_repo: "https://gitee.com/kurisaW/my_tools.git"
          token: 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
        
  sync-repo-4:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Mirror to Gitee
        uses: fregante/mirror-to-gitee@v2
        with:
          source_repo: "https://github.com/kurisaW/kurisaW_docs.git"
          gitee_repo: "https://gitee.com/kurisaW/kurisaW_docs.git"
          token: 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
