name: Sync Repositories

on:
  schedule:
    - cron: '0 0 * * *' # 每天0点执行

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Sync Repository 1
        run: |
          git remote add mirror git@gitee.com:kurisaW/rt-thread.git
          git push --mirror mirror

      - name: Sync Repository 2
        run: |
          git remote add mirror git@gitee.com:kurisaW/my_tools.git
          git push --mirror mirror
      
      - name: Sync Repository 3
        run: |
          git remote add mirror git@gitee.com:kurisaW/pkgs.git
          git push --mirror mirror